<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageMovie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#89000000"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@id/ivImageMovie"
            app:layout_constraintStart_toStartOf="@id/ivImageMovie"
            app:layout_constraintTop_toBottomOf="@id/ivImageMovie">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="Movie"
                android:textSize="@dimen/_12sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="May 2022"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>